(***********************************************************************)
(*                                                                     *)
(*                           Objective Caml                            *)
(*                                                                     *)
(*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *)
(*                                                                     *)
(*  Copyright 1996 Institut National de Recherche en Informatique et   *)
(*  en Automatique.  All rights reserved.  This file is distributed    *)
(*  under the terms of the Q Public License version 1.0.               *)
(*                                                                     *)
(***********************************************************************)

(* $Id: config_bs.mlp,v 1.2 2006/11/08 15:08:33 montela Exp $ *)

(* The main OCaml version string has moved to stdlib/sys.ml *)
let version = Sys.ocaml_version

(* TODO COPIE du code dans ilpath.mlp : virer les doublons ! *)
let rec valenv l default = 
  match l with 
     [] -> default
   | h::q -> 
       (try 
	 let env = Sys.getenv h in
	 let l=String.length env in
	 if env.[0] = '"' && env.[l-1] = '"' then String.sub env 1 (l-2) else env
       with _ -> valenv q default);;

(* CAMIL 1 Modif et 3 ajouts *)
let standard_library = valenv ["CAMILSTDLIB"; "CAMILLIB"] "%%LIBDIR%%"
(* let ilstd_library = valenv [ "CAMILSTDLIB"; "CAMILLIB"] "%%STDLIBDIR%%";; *)

(* ICI difference en cas de Bootstrap *)
type assembly
external painfo_getCoreCamil:unit -> assembly
    = "class System.Reflection.Assembly" "CamIL.PAInfo" "CoreCamILAssembly" "void"
external painfo_assemblyPath:assembly -> string
    = "string" "CamIL.PAInfo" "assemblyPath" "class System.Reflection.Assembly" 

let self_coredir = painfo_assemblyPath(painfo_getCoreCamil());;
let camil_core_fullpath = self_coredir;; (* TODO : permettre de forcer à l'aide d'une variable d'environnement *)
let camil_bindir = valenv [ "CAMILBIN" ] "%%CAMILBINDIR%%" ;;
let bootstrap = true;;


let ccomp_type = "%%CCOMPTYPE%%"
let bytecomp_c_compiler = "%%BYTECC%%"
let bytecomp_c_linker = "%%BYTELINK%%"
let bytecomp_c_libraries = "%%BYTECCLIBS%%"
let native_c_compiler = "%%NATIVECC%%"
let native_c_linker = "%%NATIVELINK%%"
let native_c_libraries = "%%NATIVECCLIBS%%"
let native_partial_linker = "%%PARTIALLD%%"
let ranlib = "%%RANLIBCMD%%"
let binutils_nm = "%%BINUTILS_NM%%"
let binutils_objcopy = "%%BINUTILS_OBJCOPY%%"

let exec_magic_number = "Caml1999X007"
and cmi_magic_number = "Caml1999I009"
and cmo_magic_number = "Caml1999O005"
and cma_magic_number = "Caml1999A006"
and cmx_magic_number = "Caml1999Y008"
and cmxa_magic_number = "Caml1999Z009"
and ast_impl_magic_number = "Caml1999M009"
and ast_intf_magic_number = "Caml1999N008"

let load_path = ref ([] : string list)

let interface_suffix = ref ".mli"

let max_tag = 245
let max_young_wosize = 256
let stack_threshold = 256 (* see byterun/config.h *)

let architecture = "%%ARCH%%"
let model = "%%MODEL%%"
let system = "%%SYSTEM%%"

let ext_obj = "%%EXT_OBJ%%"
let ext_asm = "%%EXT_ASM%%"
let ext_lib = "%%EXT_LIB%%"
let ext_dll = "%%EXT_DLL%%"

let default_executable_name =
  match Sys.os_type with
    "Unix" -> "a.out"
  | "Win32" | "Cygwin" -> "camlprog.exe"
  | _ -> "camlprog"

